In [0]:
import pandas as pd
import numpy as np

In [0]:
df22 = pd.read_csv('paynet_data_deidentified_22.csv')
df23 = pd.read_csv('paynet_data_deidentified_23.csv')

In [0]:
df24 = pd.read_csv('paynet_data_deidentified_24.csv')
df25 = pd.read_csv('paynet_data_deidentified_25.csv')

In [0]:
df26 = pd.read_csv('paynet_data_deidentified_26.csv')
df27 = pd.read_csv('paynet_data_deidentified_27.csv')

In [0]:
df28 = pd.read_csv('paynet_data_deidentified_28.csv')
df29 = pd.read_csv('paynet_data_deidentified_29.csv')

In [0]:
# df9['CalendarYear'].value_counts()

In [0]:
# create dictionary where key represents KF_ID and value represents calendar year we have information
def company_year(data,dictionary):
    for i in range(len(data)):
        aa = data['KF_ID'][i]
        if aa not in dictionary.keys():
            dictionary[data['KF_ID'][i]] = [data['CalendarYear'][i]]
        else:
            year = data['CalendarYear'][i]
            if year not in dictionary[data['KF_ID'][i]]:
                dictionary[data['KF_ID'][i]].append(year)
    return dictionary

dataf = [df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12,df13,df14,df15,df16,df17,df18,f19,df20,df21,df22,df23,df24,df25,df26,df27,df28,df29]
cndict = {}
for j in dataf:
    cndict = company_year(j,cndict)

In [0]:
# Transfer original dictionary we created to binary. "1" represents we have information, "0" no.
col = [2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019]
new_dict = {}
for key,value in cndict.items():
    new_dict[key] = []
    for m in col:
        if m not in value:
            new_dict[key].append(0)
        else:
            new_dict[key].append(1)

In [0]:
# create csv file
originl_data = pd.DataFrame(dict([(k,pd.Series(v)) for k,v in new_dict.items()]))
col = [2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019]
final_data = pd.DataFrame(originl_data.values.T,index = originl_data.columns,columns = col)
final_data.to_csv('CalendarYear of each company.csv', encoding='gbk')

In [0]:
dfff = pd.read_csv('CalendarYear of each company.csv')
dfff.head(20)

,KF_ID,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,4,1,1,1,1,1,1,1,1,1,0,1,0
1,12,1,1,1,1,1,1,1,1,1,0,0,0
2,14,1,1,1,1,0,0,0,0,1,0,0,0
3,17,1,1,1,1,1,1,1,1,1,1,1,1
4,21,1,1,1,1,1,1,1,1,1,1,1,1
5,22,1,1,0,0,0,0,0,0,0,0,0,0
6,23,1,1,1,1,1,1,1,1,1,1,1,1
7,27,1,1,1,1,1,1,1,1,1,1,0,0
8,28,1,1,0,0,0,0,0,0,0,0,0,0
9,29,1,1,1,1,0,0,1,0,0,1,0,0
10,30,1,1,1,1,1,1,0,0,1,1,1,1
11,34,1,0,0,0,0,0,0,0,0,0,0,0
12,36,1,1,1,1,1,1,1,1,1,1,1,1
13,39,1,1,1,0,1,1,1,1,1,1,1,1
14,41,1,1,1,1,1,1,1,1,1,1,1,1
15,43,1,0,0,0,1,1,1,1,1,1,1,1
16,45,1,1,1,1,1,1,1,0,0,0,1,0
17,46,1,1,1,1,1,1,1,1,1,1,1,0
18,47,1,1,1,1,1,0,0,0,0,0,0,0
19,52,1,0,1,0,0,0,0,0,0,0,0,0

In [0]:
# check missing ratios of all csv file
for i in df17.columns:
    print(u'%s =' %i,(df17[i].isna().sum())*100/len(df17))

KF_ID = 0.0
CalendarYear = 0.0
RegionName = 3.3528632991808776
OwnershipTypeDesc = 75.39934388151364
NumOfEmpDesc = 75.39934388151364
IndustryName = 0.0
IndustrySectorName = 0.0
IndustrySegmentName = 0.0
JobName = 0.0
ReferenceLevelNum = 0.0
IncumbentPointCount = 0.0
Base Salary = 0.0
Benefit Values = 100.0
Fixed Annual Remuneration = 100.0
Long Term Incentive Values = 99.7614114595086
Short Term Variable Payments = 100.0
Target Incentive Payment (%) = 100.0
Total Annual Remuneration = 100.0
Total Cash = 0.0
Total Direct Compensation = 0.15937462030180188
Total Remuneration Plus = 100.0
Total Earnings = 100.0

In [0]:
import matplotlib.pyplot as plt

df = pd.read_csv('CalendarYear of each company.csv', index_col = 0)

num_year_recorded = list(df.sum(axis=1))

plt.hist(num_year_recorded, bins=12)
plt.title("number of year recorded for each company")
plt.show()

np.mean(num_year_recorded)
np.median(num_year_recorded)

count = 0
temp = []
for i in range(df.shape[0]):
    idx1 = 0
    idx2 = 0
    curr = list(df.iloc[i])
    start = False
    stop = False
    for j in range(len(curr)):
        e = curr[j]
        if e == 1:
            if start and stop:
                count += 1
                temp2 = sum(curr)
                temp_str = "".join([str(k) for k in curr])
                temp.append(len(temp_str.strip('0')) - temp2)
                break
            else:
                start = True
        elif e == 0:
            if start:
                stop = True
                idx1 = j
                
plt.hist(temp)
plt.title("number of gap years")
plt.show()

num_company_each_year = list(df.sum(axis=0))